Repository: DC1024/AutoAudioSwitcher
Catalog: AutoAudioSwitcher/Properties/Resources.*.resx
Languages: ja, zh_cn

# EmptyStringMenuItem
source: (Don't switch)
ja: (切り替えない)
zh_cn: （不切换）

source: Enabled
ja: 有効
zh_cn: 已启用

source: Exit
ja: 終了
zh_cn: 退出

source: Settings…
ja: 設定…
zh_cn: 设置…

# ProgramName
source: Auto Audio Switcher
ja: オートオーディオスイッチャー
zh_cn: 自动音频切换器

source: Unhandled exception.
ja: 未処理の例外
zh_cn: 未处理的异常

source: Restart
ja: 再起動
zh_cn: 重新启动

source: Open log directory
ja: ログのディレクトリを開く
zh_cn: 打开日志目录

# SettingsTitle
source: Settings
ja: 設定
zh_cn: 设置

source: OK
zh_cn: 确定

source: Cancel
ja: キャンセル
zh_cn: 取消

source: Apply
ja: 適用
zh_cn: 应用

source: Browse…
ja: 参照…
zh_cn: 浏览…

source: General
ja: 全般
zh_cn: 常规

source: Monitors
ja: モニター
zh_cn: 显示器

source: Updates
ja: 更新
zh_cn: 更新

source: About
ja: このアプリについて
zh_cn: 关于

# RoutingModeGroup
source: Switching mode
ja: 切り替えモード
zh_cn: 切换模式

# RoutingModeGlobal
source: Follow the focused window (global)
ja: フォーカスされたウィンドウに追従（全体）
zh_cn: 跟随焦点窗口（全局）

# RoutingModeGlobalDescription
source: Audio follows the monitor of whichever window currently has focus. Every application shares one default playback device. This is the original behaviour and the most predictable.
ja: 現在フォーカスされているウィンドウのあるモニターに音声が追従します。すべてのアプリが同じ既定の再生デバイスを共有します。従来の動作で、最も安定しています。
zh_cn: 音频跟随当前获得焦点的窗口所在显示器。所有应用共用同一个默认播放设备，行为与原版一致，最稳定。

# RoutingModePerApp
source: Follow each window (per application)
ja: 各ウィンドウに追従（アプリごと）
zh_cn: 跟随各自窗口（按应用）

# RoutingModePerAppDescription
source: Each application playing audio is routed to the device assigned to the monitor its own window is on, so several apps can play through different outputs at once. When a window is minimized or hidden, the last position it was seen at is used.
ja: 音声を再生しているアプリごとに、そのアプリ自身のウィンドウがあるモニターに割り当てられたデバイスへ出力します。複数のアプリを同時に別々の出力先で再生できます。ウィンドウが最小化または非表示の場合は、最後に表示されていた位置を使用します。
zh_cn: 每个正在播放音频的应用，按它自己的窗口所在显示器决定输出设备。互不干扰，可同时在不同显示器播放。窗口最小化或隐藏时，沿用该窗口最后所在的位置。

# RoutingModePerAppUnavailable
source: Per-application routing is unavailable on this system (no usable audio policy interface was found).
ja: このシステムではアプリごとのルーティングを利用できません（使用可能なオーディオポリシーインターフェイスが見つかりません）。
zh_cn: 按应用路由在当前系统上不可用（未找到可用的音频策略接口）。

# EnableSwitching
source: Enable auto-switching
ja: 自動切り替えを有効にする
zh_cn: 启用自动切换

# StartWithWindows
source: Start automatically when I sign in
ja: サインイン時に自動起動する
zh_cn: 开机时自动启动

source: Language
ja: 表示言語
zh_cn: 界面语言

# LanguageSystem
source: Follow system
ja: システムに合わせる
zh_cn: 跟随系统

# LanguageRestartRequired
source: Language changes take effect after restarting the program.
ja: 言語の変更はプログラムの再起動後に反映されます。
zh_cn: 语言更改将在重启程序后生效。

source: Log level
ja: ログレベル
zh_cn: 日志级别

# LogLevelDebug
source: Debug (verbose)
ja: デバッグ（詳細）
zh_cn: 调试（详细）

# LogLevelInformation
source: Information
ja: 情報
zh_cn: 信息

# LogLevelWarning
source: Warning
ja: 警告
zh_cn: 警告

# LogLevelError
source: Error (default)
ja: エラー（既定）
zh_cn: 错误（默认）

# OpenLogDirectoryButton
source: Open log directory
ja: ログのディレクトリを開く
zh_cn: 打开日志目录

# MonitorMappingDescription
source: Choose a playback device for each monitor. In per-application mode this decides where each application's audio goes.
ja: モニターごとに再生デバイスを指定します。アプリごとのモードでは、これが各アプリの音声の出力先を決めます。
zh_cn: 为每个显示器指定播放设备。在“按应用”模式下，这决定了每个应用音频的去向。

# ColumnMonitor
source: Monitor
ja: モニター
zh_cn: 显示器

# ColumnPlaybackDevice
source: Playback device
ja: 再生デバイス
zh_cn: 播放设备

source: No monitors detected.
ja: モニターが検出されませんでした。
zh_cn: 未检测到显示器。

source: (Don't switch)
ja: (切り替えない)
zh_cn: （不切换）

# PlaybackDeviceNotFound
source: (device not connected: {0})
ja: （デバイスが接続されていません：{0}）
zh_cn: （设备未连接：{0}）

# UnconfiguredMonitorsWarning
source: {0} monitor(s) have no playback device selected. Audio will not switch for those monitors. Assign a device below, or pick "(Don't switch)" to silence this warning.
ja: {0} 台のモニターに再生デバイスが設定されていません。これらのモニターでは音声が切り替わりません。下でデバイスを指定するか、「（切り替えない）」を選ぶとこの警告は消えます。
zh_cn: 有 {0} 台显示器尚未选择播放设备，这些显示器不会触发音频切换。请在下方为其指定设备，或选择「（不切换）」以消除此提示。

# UnconfiguredMonitorCell
source: {0} - not configured
ja: {0} — 未設定
zh_cn: {0} — 未配置

source: Check for updates on startup
ja: 起動時に更新を確認する
zh_cn: 启动时检查更新

source: Check now
ja: 今すぐ確認
zh_cn: 立即检查

# CurrentVersion
source: Current version: {0}
ja: 現在のバージョン：{0}
zh_cn: 当前版本：{0}

# UpdateChecking
source: Checking for updates…
ja: 更新を確認しています…
zh_cn: 正在检查更新…

# UpdateUpToDate
source: You're up to date.
ja: 最新バージョンです。
zh_cn: 已是最新版本。

# UpdateAvailable
source: Version {0} is available (you have {1}).
ja: バージョン {0} が利用可能です（現在 {1}）。
zh_cn: 发现新版本 {0}（当前 {1}）。

# UpdateDownloading
source: Downloading {0}…
ja: {0} をダウンロードしています…
zh_cn: 正在下载 {0}…

# UpdateReadyToInstall
source: The update has been downloaded. The program will restart to finish installing.
ja: 更新をダウンロードしました。インストールを完了するためにプログラムを再起動します。
zh_cn: 更新已下载完成，程序将重启以完成安装。

# UpdateFailed
source: Could not check for updates: {0}
ja: 更新を確認できませんでした：{0}
zh_cn: 检查更新失败：{0}

# UpdateNotSupported
source: Automatic updates are not supported for this installation. Please download the new version from the releases page.
ja: このインストールでは自動更新を利用できません。リリースページから手動でダウンロードしてください。
zh_cn: 当前运行方式不支持自动更新，请手动前往发布页面下载。

# UpdateInstallNow
source: Update now
ja: 今すぐ更新
zh_cn: 立即更新

# UpdateInstallLater
source: Later
ja: 後で
zh_cn: 稍后

# UpdateReleaseNotes
source: What's new:
ja: 更新内容：
zh_cn: 更新内容：

source: Open releases page
ja: リリースページを開く
zh_cn: 打开发布页面

# AboutDescription
source: Switches the default playback device based on the monitor a window is on.
ja: ウィンドウのあるモニターに基づいて既定の再生デバイスを切り替えます。
zh_cn: 根据窗口所在的显示器自动切换默认播放设备。

# AboutLicense
source: Released under the Apache License, Version 2.0.
ja: Apache License, Version 2.0 の下で公開されています。
zh_cn: 基于 Apache License 2.0 授权发布。

# AboutBasedOn
source: Based on Auto Audio Switcher by Max Kagamine.
ja: Max Kagamine 氏の Auto Audio Switcher を基にしています。
zh_cn: 基于 Max Kagamine 的 Auto Audio Switcher 二次开发。

# OpenSourcePage
source: Open project page
ja: プロジェクトページを開く
zh_cn: 打开项目主页

# BalloonUpdateAvailableTitle
source: Update available
ja: 更新があります
zh_cn: 发现新版本

# BalloonUpdateAvailableText
source: Auto Audio Switcher {0} is available. Click to see the details.
ja: オートオーディオスイッチャー {0} が公開されました。クリックして詳細を表示します。
zh_cn: 自动音频切换器 {0} 已发布，点击查看详情。

# BalloonSettingsSaved
source: Settings saved.
ja: 設定を保存しました。
zh_cn: 设置已保存。

# ErrorSavingSettings
source: Failed to save settings.
ja: 設定を保存できませんでした。
zh_cn: 保存设置失败。

# NotificationTitle
source: Auto Audio Switcher
ja: オートオーディオスイッチャー
zh_cn: 自动音频切换器
